software.amazon.smithy.model.traits.AddedDefaultTrait$Provider
software.amazon.smithy.model.traits.AuthDefinitionTrait$Provider
software.amazon.smithy.model.traits.AuthTrait$Provider
software.amazon.smithy.model.traits.BoxTrait$Provider
software.amazon.smithy.model.traits.CorsTrait$Provider
software.amazon.smithy.model.traits.DefaultTrait$Provider
software.amazon.smithy.model.traits.DeprecatedTrait$Provider
software.amazon.smithy.model.traits.DocumentationTrait$Provider
software.amazon.smithy.model.traits.EndpointTrait$Provider
software.amazon.smithy.model.traits.EnumTrait$Provider
software.amazon.smithy.model.traits.EnumValueTrait$Provider
software.amazon.smithy.model.traits.ErrorTrait$Provider
software.amazon.smithy.model.traits.EventHeaderTrait$Provider
software.amazon.smithy.model.traits.EventPayloadTrait$Provider
software.amazon.smithy.model.traits.ExamplesTrait$Provider
software.amazon.smithy.model.traits.ExternalDocumentationTrait$Provider
software.amazon.smithy.model.traits.HostLabelTrait$Provider
software.amazon.smithy.model.traits.HttpApiKeyAuthTrait$Provider
software.amazon.smithy.model.traits.HttpBasicAuthTrait$Provider
software.amazon.smithy.model.traits.HttpBearerAuthTrait$Provider
software.amazon.smithy.model.traits.HttpChecksumRequiredTrait$Provider
software.amazon.smithy.model.traits.HttpDigestAuthTrait$Provider
software.amazon.smithy.model.traits.HttpErrorTrait$Provider
software.amazon.smithy.model.traits.HttpHeaderTrait$Provider
software.amazon.smithy.model.traits.HttpLabelTrait$Provider
software.amazon.smithy.model.traits.HttpPayloadTrait$Provider
software.amazon.smithy.model.traits.HttpPrefixHeadersTrait$Provider
software.amazon.smithy.model.traits.HttpQueryParamsTrait$Provider
software.amazon.smithy.model.traits.HttpQueryTrait$Provider
software.amazon.smithy.model.traits.HttpResponseCodeTrait$Provider
software.amazon.smithy.model.traits.HttpTrait$Provider
software.amazon.smithy.model.traits.IdempotencyTokenTrait$Provider
software.amazon.smithy.model.traits.IdempotentTrait$Provider
software.amazon.smithy.model.traits.IdRefTrait$Provider
software.amazon.smithy.model.traits.InputTrait$Provider
software.amazon.smithy.model.traits.InternalTrait$Provider
software.amazon.smithy.model.traits.JsonNameTrait$Provider
software.amazon.smithy.model.traits.LengthTrait$Provider
software.amazon.smithy.model.traits.MediaTypeTrait$Provider
software.amazon.smithy.model.traits.MixinTrait$Provider
software.amazon.smithy.model.traits.NestedPropertiesTrait$Provider
software.amazon.smithy.model.traits.NoReplaceTrait$Provider
software.amazon.smithy.model.traits.ClientOptionalTrait$Provider
software.amazon.smithy.model.traits.OptionalAuthTrait$Provider
software.amazon.smithy.model.traits.OutputTrait$Provider
software.amazon.smithy.model.traits.PaginatedTrait$Provider
software.amazon.smithy.model.traits.PatternTrait$Provider
software.amazon.smithy.model.traits.PrivateTrait$Provider
software.amazon.smithy.model.traits.PropertyTrait$Provider
software.amazon.smithy.model.traits.ProtocolDefinitionTrait$Provider
software.amazon.smithy.model.traits.RangeTrait$Provider
software.amazon.smithy.model.traits.ReadonlyTrait$Provider
software.amazon.smithy.model.traits.RecommendedTrait$Provider
software.amazon.smithy.model.traits.ReferencesTrait$Provider
software.amazon.smithy.model.traits.RequestCompressionTrait$Provider
software.amazon.smithy.model.traits.RequiredTrait$Provider
software.amazon.smithy.model.traits.RequiresLengthTrait$Provider
software.amazon.smithy.model.traits.ResourceIdentifierTrait$Provider
software.amazon.smithy.model.traits.RetryableTrait$Provider
software.amazon.smithy.model.traits.SensitiveTrait$Provider
software.amazon.smithy.model.traits.SinceTrait$Provider
software.amazon.smithy.model.traits.SparseTrait$Provider
software.amazon.smithy.model.traits.StreamingTrait$Provider
software.amazon.smithy.model.traits.SuppressTrait$Provider
software.amazon.smithy.model.traits.TagsTrait$Provider
software.amazon.smithy.model.traits.TimestampFormatTrait$Provider
software.amazon.smithy.model.traits.TitleTrait$Provider
software.amazon.smithy.model.traits.TraitDefinition$Provider
software.amazon.smithy.model.traits.NestedPropertiesTrait$Provider
software.amazon.smithy.model.traits.NotPropertyTrait$Provider
software.amazon.smithy.model.traits.UniqueItemsTrait$Provider
software.amazon.smithy.model.traits.UnitTypeTrait$Provider
software.amazon.smithy.model.traits.UnstableTrait$Provider
software.amazon.smithy.model.traits.XmlAttributeTrait$Provider
software.amazon.smithy.model.traits.XmlFlattenedTrait$Provider
software.amazon.smithy.model.traits.XmlNamespaceTrait$Provider
software.amazon.smithy.model.traits.XmlNameTrait$Provider
