pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "smithy"
include ":smithy-aws-iam-traits"
include ":smithy-aws-traits"
include ":smithy-aws-apigateway-traits"
include ":smithy-aws-apigateway-openapi"
include ":smithy-aws-protocol-tests"
include ":smithy-cli"
include ":smithy-codegen-core"
include ":smithy-build"
include ":smithy-model"
include ":smithy-diff"
include ":smithy-linters"
include ":smithy-mqtt-traits"
include ":smithy-jsonschema"
include ":smithy-openapi"
include ":smithy-openapi-traits"
include ":smithy-utils"
include ":smithy-protocol-test-traits"
include ':smithy-jmespath'
include ":smithy-waiters"
include ":smithy-aws-cloudformation-traits"
include ":smithy-aws-cloudformation"
include ":smithy-validation-model"
include ":smithy-rules-engine"
include ":smithy-smoke-test-traits"
include ":smithy-syntax"
include ":smithy-aws-endpoints"
include ":smithy-aws-smoke-test-model"
include ":smithy-annotation-processor"
include ":smithy-trait-codegen-core"
include ":smithy-trait-codegen-test"
include ":smithy-trait-codegen-processor-processor"
include ":smithy-trait-codegen-processor-annotation"

// Set the locations of nested project dirs to avoid empty subprojects
project(':smithy-trait-codegen-core').projectDir = new File(settingsDir, 'smithy-trait-codegen/codegen-core')
project(':smithy-trait-codegen-test').projectDir = new File(settingsDir, 'smithy-trait-codegen/codegen-test')
project(':smithy-trait-codegen-processor-processor').projectDir = new File(settingsDir,
        'smithy-trait-codegen/annotation-processor/processor')
project(':smithy-trait-codegen-processor-annotation').projectDir = new File(settingsDir,
        'smithy-trait-codegen/annotation-processor/annotation')
