------------------------------------------
Non-numeric float and double serialization
------------------------------------------

Smithy floats and doubles are defined by IEEE-754, which includes special values
for "not a number" and both positive and negative infinity. Unless otherwise
specified, the |quoted shape name| protocol treats those special values as
strings with the following values:

.. list-table::
    :header-rows: 1
    :widths: 50 50

    * - Special Value
      - String Value
    * - Not a number
      - ``NaN``
    * - Positive infinity
      - ``Infinity``
    * - Negative infinity
      - ``-Infinity``
