==================
AWS specifications
==================

.. toctree::
    :maxdepth: 3

    aws-core
    aws-auth
    aws-iam
    amazon-apigateway
    aws-cloudformation


AWS Protocols
=============

.. toctree::
    :maxdepth: 3

    aws-restjson1-protocol
    aws-json-1_0-protocol
    aws-json-1_1-protocol
    aws-restxml-protocol
    aws-query-protocol
    aws-ec2-query-protocol

AWS Service Customizations
==========================

.. toctree::
    :maxdepth: 2

    customizations/index
