/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

description = "Tests for Generating Trait Code from Smithy Models"

ext {
    displayName = "Smithy :: Trait Code Generation Test"
    moduleName = "software.amazon.smithy.traitcodegen.test"
}

dependencies {
    annotationProcessor project(":smithy-trait-codegen-processor-processor")
    compileOnly project(":smithy-trait-codegen-processor-annotation")

    implementation project(":smithy-model")
}


// Add resources to the compile classpath so they are available to the annotation processors
sourceSets {
    main {
        java {
            compileClasspath += main.resources.sourceDirectories
        }
    }
}
