software.amazon.smithy.aws.traits.ArnTrait$Provider
software.amazon.smithy.aws.traits.ArnReferenceTrait$Provider
software.amazon.smithy.aws.traits.CognitoUserPoolsSettingsTrait$Provider
software.amazon.smithy.aws.traits.ControlPlaneTrait$Provider
software.amazon.smithy.aws.traits.DataPlaneTrait$Provider
software.amazon.smithy.aws.traits.DataTrait$Provider
software.amazon.smithy.aws.traits.ServiceTrait$Provider
software.amazon.smithy.aws.traits.UnsignedPayloadTrait$Provider
software.amazon.smithy.aws.traits.iam.ActionPermissionDescriptionTrait$Provider
software.amazon.smithy.aws.traits.iam.ConditionKeysTrait$Provider
software.amazon.smithy.aws.traits.iam.DefineConditionKeysTrait$Provider
software.amazon.smithy.aws.traits.iam.DisableConditionKeyInferenceTrait$Provider
software.amazon.smithy.aws.traits.iam.RequiredActionsTrait$Provider
software.amazon.smithy.aws.traits.apigateway.AuthorizerTrait$Provider
software.amazon.smithy.aws.traits.apigateway.AuthorizersTrait$Provider
software.amazon.smithy.aws.traits.apigateway.RequestValidatorTrait$Provider
software.amazon.smithy.aws.traits.apigateway.ApiKeySourceTrait$Provider
software.amazon.smithy.aws.traits.apigateway.IntegrationTrait$Provider
software.amazon.smithy.aws.traits.apigateway.MockIntegrationTrait$Provider
