
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wire protocol selection &#8212; Smithy 2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f465e7c3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/wire-protocol-selection';</script>
    <script src="../_static/custom.js?v=0fa699fc"></script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Style Guide" href="style-guide.html" />
    <link rel="prev" title="Evolving Models" href="evolving-models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0" />
<script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js"></script>
<script src="https://d2c.aws.amazon.com/client/loader/v1/d2c-load.js"></script>
<!-- Match the landing page typography: Schibsted Grotesk + JetBrains Mono. -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/smithy.svg" class="logo__image only-light" alt="Smithy 2.0 - Home"/>
    <img src="../_static/smithy-dark.svg" class="logo__image only-dark pst-js-only" alt="Smithy 2.0 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="bd-navbar-elements navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../index.html">Documentation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-external" href="https://github.com/smithy-lang/smithy-examples">Examples</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-external" href="https://github.com/smithy-lang/awesome-smithy">Awesome Smithy</a>
    </li>
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/smithy-lang/smithy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="bd-navbar-elements navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../index.html">Documentation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-external" href="https://github.com/smithy-lang/smithy-examples">Examples</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-external" href="https://github.com/smithy-lang/awesome-smithy">Awesome Smithy</a>
    </li>
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/smithy-lang/smithy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spec/index.html">Smithy specification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/model.html">The Smithy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/simple-types.html">Simple types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/aggregate-types.html">Aggregate types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/service-types.html">Service types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/mixins.html">Mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/constraint-traits.html">Constraint traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type-refinement-traits.html">Type refinement traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/documentation-traits.html">Documentation traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/behavior-traits.html">Behavior traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/resource-traits.html">Resource traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/authentication-traits.html">Authentication traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/protocol-traits.html">Serialization and Protocol traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/streaming.html">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/http-bindings.html">HTTP bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/endpoint-traits.html">Endpoint traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/selectors.html">Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/model-validation.html">Model validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/shape-closures.html">Shape closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/idl.html">Smithy IDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/json-ast.html">JSON AST</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../trait-index.html">Trait index</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="smithy-cli/index.html">The Smithy CLI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="smithy-cli/cli_installation.html">Installation</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="smithy-build-json.html">smithy-build.json</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="gradle-plugin/index.html">Smithy Gradle Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gradle-plugin/gradle-migration-guide.html">Migrating to Gradle plugin version 0.10.0+</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="using-code-generation/index.html">Code Generation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="using-code-generation/update-model.html">Updating the Smithy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="using-code-generation/generating-a-client.html">Generating a client</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="model-linters.html">Linting Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-validation-examples.html">Model Validation Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolving-models.html">Evolving Models</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Wire protocol selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="model-translations/index.html">Model Translations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="model-translations/converting-to-openapi.html">Converting Smithy to OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="model-translations/migrating-idl-1-to-2.html">Smithy IDL 1.0 to 2.0 Migration Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="model-translations/generating-cloudformation-resources.html">Generating CloudFormation Resource Schemas from Smithy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="building-codegen/index.html">Creating a Code Generator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/overview-and-concepts.html">Overview and Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/mapping-shapes-to-languages.html">Mapping Smithy Shapes to Your Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/creating-codegen-repo.html">Creating a Codegen Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/configuring-the-generator.html">Configuring the Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/implementing-the-generator.html">Implementing the Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/making-codegen-pluggable.html">Making Codegen Pluggable</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/generating-code.html">Generating Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/decoupling-codegen-with-symbols.html">Decoupling Codegen with Symbols</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-codegen/using-the-semantic-model.html">Using the Semantic Model</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="client-guidance/index.html">Smithy Client Guidance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="client-guidance/application-protocols/index.html">Application Protocols</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="client-guidance/application-protocols/http.html">HTTP</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="client-guidance/context.html">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="client-guidance/retries.html">Retrying Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="client-guidance/endpoints.html">Endpoint Resolution</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/full-stack-tutorial.html">Full Stack Application</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../additional-specs/index.html">Additional specs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../additional-specs/ai-traits.html">Smithy AI Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional-specs/contract-traits.html">Contract traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional-specs/http-protocol-compliance-tests.html">HTTP Protocol Compliance Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional-specs/event-stream-protocol-compliance-tests.html">Event Stream Protocol Compliance Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional-specs/smoke-tests.html">Smoke Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional-specs/waiters.html">Waiters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional-specs/mqtt.html">MQTT Protocol Bindings</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../additional-specs/rules-engine/index.html">Rules engine</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../additional-specs/rules-engine/specification.html">Rules engine specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../additional-specs/rules-engine/parameters.html">Rules engine parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../additional-specs/rules-engine/standard-library.html">Rules engine standard library</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../additional-specs/protocols/index.html">Protocols</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../additional-specs/protocols/smithy-rpc-v2-cbor.html">Smithy RPC v2 CBOR protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../additional-specs/protocols/smithy-rpc-v2-json.html">Smithy RPC v2 JSON protocol</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aws/index.html">AWS integrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aws/aws-core.html">AWS Core Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/aws-auth.html">AWS Authentication Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/aws-endpoints-region.html">AWS Declarative Endpoint Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/aws-iam.html">AWS IAM traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/amazon-apigateway.html">Amazon API Gateway traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/aws-cloudformation.html">AWS CloudFormation Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/amazon-eventstream.html">Amazon Event Stream Specification</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../aws/protocols/index.html">AWS Protocols</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../aws/protocols/aws-restjson1-protocol.html">AWS restJson1 protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/protocols/aws-json-1_0-protocol.html">AWS JSON 1.0 protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/protocols/aws-json-1_1-protocol.html">AWS JSON 1.1 protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/protocols/aws-restxml-protocol.html">AWS restXml protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/protocols/aws-query-protocol.html">AWS query protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/protocols/aws-ec2-query-protocol.html">AWS EC2 query protocol</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../aws/customizations/index.html">AWS Service Customizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../aws/customizations/apigateway-customizations.html">Amazon API Gateway Customizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/customizations/glacier-customizations.html">Amazon Glacier Customizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/customizations/machinelearning-customizations.html">Amazon Machine Learning Customizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/customizations/s3-customizations.html">Amazon S3 Customizations</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../aws/rules-engine/index.html">AWS rules engine extensions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../aws/rules-engine/built-ins.html">AWS rules engine built-ins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/rules-engine/library-functions.html">AWS rules engine library functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/rules-engine/auth-schemes.html">AWS rules engine authentication scheme validators</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Languages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages/java/index.html">Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../languages/java/quickstart.html">Java Quickstart</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../languages/java/client/index.html">Client User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../languages/java/client/generating-clients.html">Generating Clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/java/client/configuration.html">Configuring Clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/java/client/customization.html">Customizing Client Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/java/client/plugins.html">Client Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/java/client/dynamic-client.html">Dynamic Client</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-java">Source code</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-java/tree/1.4.0/examples">Smithy Java Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages/typescript/index.html">TypeScript</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../languages/typescript/quickstart.html">TypeScript Quickstart</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../languages/typescript/ts-ssdk/index.html">Server Generator for TypeScript</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../languages/typescript/ts-ssdk/introduction.html">Introduction to the Smithy Server Generator for TypeScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/typescript/ts-ssdk/handlers.html">Smithy Server Generator for TypeScript handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/typescript/ts-ssdk/validation.html">Smithy Server Generator for TypeScript validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/typescript/ts-ssdk/error-handling.html">Smithy Server Generator for TypeScript error handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages/typescript/ts-ssdk/supported-endpoints.html">Smithy Server Generator for TypeScript supported endpoints</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-typescript">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/full-stack-tutorial.html">Smithy Full Stack Application</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages/rust/index.html">Rust</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://smithy-lang.github.io/smithy-rs/design/">Design Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-rs">Source code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages/python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-python">Source code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages/kotlin/index.html">Kotlin</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../languages/kotlin/quickstart.html">Kotlin Quickstart</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../languages/kotlin/client/index.html">Client User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../languages/kotlin/client/generating-clients.html">Generating Clients</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-kotlin">Source code</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-examples/tree/main/smithy-kotlin-examples">Smithy Kotlin Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/smithy-lang/smithy-kotlin/tree/main/docs/design">Smithy Kotlin Design Docs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages/golang/index.html">GoLang</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/aws/smithy-go">Source code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages/scala/index.html">Scala</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://disneystreaming.github.io/smithy4s/">Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/disneystreaming/smithy4s">Source code</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/smithy-lang/smithy">Source code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/smithy-lang/awesome-smithy">Awesome Smithy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/smithy-lang/smithy-examples">Smithy Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://smithy.io/1.0/">1.0 Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">


<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/smithy-lang/smithy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/smithy-lang/smithy/edit/main/docs/source-2.0/guides/wire-protocol-selection.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/smithy-lang/smithy/issues/new?title=Issue%20on%20page%20%2Fguides/wire-protocol-selection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>



<a href="../_sources/guides/wire-protocol-selection.rst.txt" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="View page source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wire protocol selection</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-identification">Protocol identification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#client-protocol-selection">Client protocol selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-selection">Server protocol selection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolving-available-protocols">Evolving available protocols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aws-service-protocol-precision">AWS service protocol precision</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wire-protocol-selection-in-practice">Wire protocol selection in practice</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client-protocol-selection-in-practice">Client protocol selection in practice</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langagenerator"><em>LangAGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langbgenerator"><em>LangBGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langcgenerator"><em>LangCGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langdgenerator"><em>LangDGenerator</em></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-selection-in-practice">Server protocol selection in practice</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langagenerator"><em>LangAGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langbgenerator"><em>LangBGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langcgenerator"><em>LangCGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langdgenerator"><em>LangDGenerator</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="wire-protocol-selection">
<span id="id1"></span><h1>Wire protocol selection<a class="headerlink" href="#wire-protocol-selection" title="Link to this heading">#</a></h1>
<p>Clients and servers communicate using protocols which, in Smithy, are denoted
on a service by traits that are marked as <a class="reference internal" href="../spec/protocol-traits.html#protocoldefinition-trait"><span class="std std-ref">protocol definitions</span></a>.
Wire protocol selection is the concept of determining which of the service’s
supported wire protocols should be used to handle input and output routing and
serialization.</p>
<p>Clients are responsible for selecting a compatible protocol either at runtime
or during code generation. Services are responsible for accepting inputs of
their available protocols and producing appropriate outputs. The following
guidance establishes processes that runtimes and code generators can use to
fulfill these responsibilities.</p>
<section id="protocol-identification">
<span id="id2"></span><h2>Protocol identification<a class="headerlink" href="#protocol-identification" title="Link to this heading">#</a></h2>
<p>Each protocol definition MUST define a set of characteristics for servers to
use in identifying that an input was sent by a client using the protocol.</p>
<p>These characteristics SHOULD include a clear, non-payload signal as to the
specific protocol being used. Protocols known to have conflicts SHOULD use
<a class="reference internal" href="../spec/model.html#trait-trait"><span class="std std-ref">the &#64;trait trait’s conflicts property</span></a> to
denote them.</p>
</section>
<section id="client-protocol-selection">
<span id="id3"></span><h2>Client protocol selection<a class="headerlink" href="#client-protocol-selection" title="Link to this heading">#</a></h2>
<p>Client code generators MUST maintain a priority ordered list of protocols they
support during code generation or during client runtime. The selected protocol
will be used for communication between the client and related service. If a
client code generator does not support any protocol that the service models, it
MUST fail at code generation time.</p>
<p>Client code generators SHOULD allow for runtime selection of a protocol; this
should be done if and only if they supply serialization libraries that are
decoupled from the service being code generated for. Clients SHOULD fail if a
protocol is runtime selected that is not supported by the client or the service.</p>
<p>If a client code generator does not support runtime protocol selection, it MUST
select the first entry in its priority ordered list that is also supported by
the service. Client code generators MAY offer the option to specify a protocol
to use during code generation. Clients MUST fail if the protocol is specified
during code generation is not supported by the client or the service.</p>
</section>
<section id="server-protocol-selection">
<span id="id4"></span><h2>Server protocol selection<a class="headerlink" href="#server-protocol-selection" title="Link to this heading">#</a></h2>
<p>Server code generators MUST maintain a list of precision ordered protocols they
support during code generation. If a server code generator does not support any
given protocol that the service models, it SHOULD fail at code generation time.</p>
<p>Servers MUST maintain a precision ordered list of protocols they support at
runtime. To determine which protocol an inbound input utilizes, the service
MUST iterate through the list and use <a class="reference internal" href="#protocol-identification"><span class="std std-ref">protocol identification</span></a>
to determine the protocol. Services MUST reject the input if no suitable
protocol that the service supports is identified.</p>
<section id="evolving-available-protocols">
<span id="id5"></span><h3>Evolving available protocols<a class="headerlink" href="#evolving-available-protocols" title="Link to this heading">#</a></h3>
<p>Services MAY, at any time, introduce support for other wire protocols. New
protocols MUST NOT affect the ability for clients to communicate with servers
using existing protocols. Removing support for a protocol MUST NOT be done
while any active clients are communicating with the service.</p>
</section>
<section id="aws-service-protocol-precision">
<span id="id6"></span><h3>AWS service protocol precision<a class="headerlink" href="#aws-service-protocol-precision" title="Link to this heading">#</a></h3>
<p>AWS services will use the following precision ordering for protocols they
support:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rpcv2Json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">awsQuery</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ec2Query</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restJson1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restXml</span></code></p></li>
</ol>
</section>
</section>
<section id="wire-protocol-selection-in-practice">
<span id="id7"></span><h2>Wire protocol selection in practice<a class="headerlink" href="#wire-protocol-selection-in-practice" title="Link to this heading">#</a></h2>
<p>The following are examples of how this behavior evaluates in real world
scenarios. This model defines the service used for the rest of the section.</p>
<div class="highlight-smithy notranslate"><div class="highlight"><pre><span></span><span class="kd">namespace </span><span class="nc">smithy.example</span>

<span class="kd">use </span><span class="nc">aws.protocols#awsJson1_0</span>
<span class="kd">use </span><span class="nc">smithy.protocols#rpcv2Cbor</span>

<span class="nt">@rpcv2Cbor</span>
<span class="nt">@awsJson1</span><span class="vc">_0</span>
<span class="kd">service </span><span class="nc">CoffeeShop</span><span class="w"> </span>{
<span class="w">    </span><span class="py">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-07-02&quot;</span>
<span class="w">    </span><span class="py">operations</span><span class="p">:</span><span class="w"> </span>[<span class="vc">GetMenuItem</span>]
}

<span class="kd">operation </span><span class="nc">GetMenuItem</span><span class="w"> </span>{
<span class="w">    </span><span class="py">input</span><span class="w"> </span><span class="p">:=</span><span class="w"> </span>{
<span class="w">        </span><span class="nt">@required</span>
<span class="w">        </span><span class="py">name</span><span class="p">:</span><span class="w"> </span><span class="vc">String</span>
<span class="w">    </span>}
<span class="w">    </span><span class="py">output</span><span class="w"> </span><span class="p">:=</span><span class="w"> </span>{
<span class="w">        </span><span class="py">name</span><span class="p">:</span><span class="w"> </span><span class="vc">String</span>
<span class="w">        </span><span class="py">price</span><span class="p">:</span><span class="w"> </span><span class="vc">Double</span>
<span class="w">    </span>}
}
</pre></div>
</div>
<p>The code generators used for the rest of this section are defined as follows:</p>
<ul class="simple">
<li><p><em>LangAGenerator</em>’s protocol priorities: [<code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code>, <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code>,
<code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code>]</p>
<ul>
<li><p><em>LangAGenerator</em> does not allow client runtime selection of a protocol, but
supports an option to specify a protocol to use during code generation.</p></li>
</ul>
</li>
<li><p><em>LangBGenerator</em>’s protocol priorities: [<code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code>, <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code>,
<code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code>]
- <em>LangBGenerator</em> allows client runtime selection of a protocol.</p></li>
<li><p><em>LangCGenerator</em>’s protocol priorities: [<code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code>]
- <em>LangCGenerator</em> does not allow client runtime selection of a protocol.</p></li>
<li><p><em>LangDGenerator</em>’s protocol priorities: [<code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code>]</p>
<ul>
<li><p><em>LangDGenerator</em> does not allow client runtime selection of a protocol or
support an option to specify a protocol to use during code generation.</p></li>
</ul>
</li>
</ul>
<section id="client-protocol-selection-in-practice">
<span id="id8"></span><h3>Client protocol selection in practice<a class="headerlink" href="#client-protocol-selection-in-practice" title="Link to this heading">#</a></h3>
<section id="langagenerator">
<span id="client-protocol-langagenerator"></span><h4><em>LangAGenerator</em><a class="headerlink" href="#langagenerator" title="Link to this heading">#</a></h4>
<p><em>LangAGenerator</em> supports both protocols for CoffeeShop.</p>
<ul class="simple">
<li><p><em>LangAGenerator</em> with default configuration will generate a CoffeeShop client
that uses <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code> at runtime.</p></li>
<li><p><em>LangAGenerator</em> with the protocol option set to <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code> will generate a
CoffeeShop client that uses <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code> at runtime.</p></li>
<li><p><em>LangAGenerator</em> with the protocol option set to <code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code> will fail when
attempting to generate the CoffeeShop client, as CoffeeShop does not support
the <code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code> protocol.</p></li>
<li><p><em>LangAGenerator</em> with the protocol option set to <code class="docutils literal notranslate"><span class="pre">awsQuery</span></code> will fail when
attempting to generate the CoffeeShop client, as <em>LangAGenerator</em> does not
support the <code class="docutils literal notranslate"><span class="pre">awsQuery</span></code> protocol.</p></li>
</ul>
</section>
<section id="langbgenerator">
<span id="client-protocol-langbgenerator"></span><h4><em>LangBGenerator</em><a class="headerlink" href="#langbgenerator" title="Link to this heading">#</a></h4>
<p><em>LangBGenerator</em> supports both protocols for CoffeeShop.</p>
<ul class="simple">
<li><p>A CoffeeShop client generated with <em>LangBGenerator</em> will use <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code> at
runtime by default.</p></li>
<li><p>A CoffeeShop client generated with <em>LangBGenerator</em> that has its protocol
runtime configuration set to <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code> will configure the client to use
<code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code> at runtime.</p></li>
<li><p>A CoffeeShop client generated with <em>LangBGenerator</em> that has its protocol
runtime configuration set to <code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code> will fail when attempting to
instantiate the CoffeeShop client, as CoffeeShop does not support the
<code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code> protocol.</p></li>
<li><p>A CoffeeShop client generated with <em>LangBGenerator</em> that has the protocol
runtime configuration set to <code class="docutils literal notranslate"><span class="pre">awsQuery</span></code> will fail when attempting to
instantiate the CoffeeShop client, as clients created by <em>LangBGenerator</em> do
not support the <code class="docutils literal notranslate"><span class="pre">awsQuery</span></code> protocol.</p></li>
</ul>
</section>
<section id="langcgenerator">
<span id="client-protocol-langcgenerator"></span><h4><em>LangCGenerator</em><a class="headerlink" href="#langcgenerator" title="Link to this heading">#</a></h4>
<p><em>LangCGenerator</em> fails when attempting to generate the CoffeeShop client, as it
does not support any of the CoffeeShop service’s protocols.</p>
</section>
<section id="langdgenerator">
<span id="client-protocol-langdgenerator"></span><h4><em>LangDGenerator</em><a class="headerlink" href="#langdgenerator" title="Link to this heading">#</a></h4>
<p><em>LangDGenerator</em> supports both protocols for CoffeeShop.</p>
<ul class="simple">
<li><p><em>LangDGenerator</em> will generate a CoffeeShop client that uses <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code> at
runtime.</p></li>
</ul>
</section>
</section>
<section id="server-protocol-selection-in-practice">
<span id="id9"></span><h3>Server protocol selection in practice<a class="headerlink" href="#server-protocol-selection-in-practice" title="Link to this heading">#</a></h3>
<section id="server-protocol-langagenerator">
<span id="id10"></span><h4><em>LangAGenerator</em><a class="headerlink" href="#server-protocol-langagenerator" title="Link to this heading">#</a></h4>
<p><em>LangAGenerator</em> supports both protocols for CoffeeShop.</p>
<ul class="simple">
<li><p>A CoffeeShop service generated with <em>LangAGenerator</em> will support both the
<code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code> and <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code> protocols.</p></li>
<li><p>A CoffeeShop service generated with <em>LangAGenerator</em> that receives an input
matching <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code> will iterate through its supported protocols in
precision order.</p>
<ul>
<li><p>First, the service will attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code>
and succeed.</p></li>
<li><p>The service will not attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code>.</p></li>
</ul>
</li>
<li><p>A CoffeeShop service generated with <em>LangAGenerator</em> that receives an input
matching <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code> will iterate through its supported protocols in
precision order.</p>
<ul>
<li><p>First, the service will attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code>
and will fail to do so.</p></li>
<li><p>Then, the service will attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code>
and succeed.</p></li>
</ul>
</li>
<li><p>A CoffeeShop service generated with <em>LangAGenerator</em> that receives an input
matching <code class="docutils literal notranslate"><span class="pre">awsJson1_1</span></code> will iterate through its supported protocols in
precision order.</p>
<ul>
<li><p>First, the service will attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code>
and will fail to do so.</p></li>
<li><p>Then, the service will attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code>
and will fail to do so.</p></li>
<li><p>The service will not attempt to match any other protocol and will reject
the input.</p></li>
</ul>
</li>
<li><p>A CoffeeShop service generated with <em>LangAGenerator</em> that receives an input not
matching any known protocol will iterate through its supported protocols in
precision order.</p>
<ul>
<li><p>First, the service will attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">rpcv2Cbor</span></code>
and will fail to do so.</p></li>
<li><p>Then, the service will attempt to identify the input as <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code>
and will fail to do so.</p></li>
<li><p>The service will not attempt to match any other protocol and will reject
the input.</p></li>
</ul>
</li>
</ul>
</section>
<section id="server-protocol-langbgenerator">
<span id="id11"></span><h4><em>LangBGenerator</em><a class="headerlink" href="#server-protocol-langbgenerator" title="Link to this heading">#</a></h4>
<p>For service protocol selection, <em>LangBGenerator</em> is the same as <a class="reference internal" href="#server-protocol-langagenerator"><span class="std std-ref">LangAGenerator</span></a>.</p>
</section>
<section id="server-protocol-langcgenerator">
<span id="id12"></span><h4><em>LangCGenerator</em><a class="headerlink" href="#server-protocol-langcgenerator" title="Link to this heading">#</a></h4>
<p><em>LangCGenerator</em> fails when attempting to generate the CoffeeShop service, as it
does not support any of the CoffeeShop service’s protocols.</p>
</section>
<section id="server-protocol-langdgenerator">
<span id="id13"></span><h4><em>LangDGenerator</em><a class="headerlink" href="#server-protocol-langdgenerator" title="Link to this heading">#</a></h4>
<p><em>LangDGenerator</em> fails when attempting to generate the CoffeeShop service, as it
does not support the <code class="docutils literal notranslate"><span class="pre">awsJson1_0</span></code> protocol that CoffeeShop supports.</p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="evolving-models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Evolving Models</p>
      </div>
    </a>
    <a class="right-next"
       href="style-guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Style Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-identification">Protocol identification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#client-protocol-selection">Client protocol selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-selection">Server protocol selection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolving-available-protocols">Evolving available protocols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aws-service-protocol-precision">AWS service protocol precision</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wire-protocol-selection-in-practice">Wire protocol selection in practice</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client-protocol-selection-in-practice">Client protocol selection in practice</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langagenerator"><em>LangAGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langbgenerator"><em>LangBGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langcgenerator"><em>LangCGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#langdgenerator"><em>LangDGenerator</em></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-selection-in-practice">Server protocol selection in practice</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langagenerator"><em>LangAGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langbgenerator"><em>LangBGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langcgenerator"><em>LangCGenerator</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#server-protocol-langdgenerator"><em>LangDGenerator</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amazon Web Services
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Amazon Web Services.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>