[theme]
inherit = basic
stylesheet = default.css

[options]
primary = #772E25
dark_primary = #382e2e
medium_primary = #C44536
light_primary = #EDDDD4

medium_accent = #007682
dark_accent = #283D3B
site_background = #fff
link_color = #00818e;
regular_font = -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
code_font = "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
