/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

description = "This module is a library providing an abstract class for implementing " +
        "annotation processors for smithy build plugins that generate Java code."

ext {
    displayName = "Smithy :: Annotation Processor"
    moduleName = "software.amazon.smithy.processor"
}

dependencies {
    implementation project(":smithy-build")
    api project(":smithy-model")

    testImplementation "com.google.testing.compile:compile-testing:0.21.0"
}
