/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

description = "Smithy rules engine Language and traits"

ext {
    displayName = "Smithy :: Rules Engine"
    moduleName = "software.amazon.smithy.rulesengine"
}

dependencies {
    api project(":smithy-model")
    api project(":smithy-utils")
}
