/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

description = "Plugin for Generating Trait Code from Smithy Models"

ext {
    displayName = "Smithy :: Trait Code Generation"
    moduleName = "software.amazon.smithy.traitcodegen"
}

dependencies {
    implementation project(":smithy-codegen-core")
}
