software.amazon.smithy.aws.apigateway.traits.AuthorizerTrait$Provider
software.amazon.smithy.aws.apigateway.traits.AuthorizersTrait$Provider
software.amazon.smithy.aws.apigateway.traits.RequestValidatorTrait$Provider
software.amazon.smithy.aws.apigateway.traits.ApiKeySourceTrait$Provider
software.amazon.smithy.aws.apigateway.traits.IntegrationTrait$Provider
software.amazon.smithy.aws.apigateway.traits.MockIntegrationTrait$Provider
software.amazon.smithy.aws.apigateway.traits.AuthorizationScopesTrait$Provider
software.amazon.smithy.aws.apigateway.traits.GatewayResponsesTrait$Provider
software.amazon.smithy.aws.apigateway.traits.ApiKeyRequiredTrait$Provider
software.amazon.smithy.aws.apigateway.traits.MinimumCompressionSizeTrait$Provider
software.amazon.smithy.aws.apigateway.traits.EndpointConfigurationTrait$Provider
software.amazon.smithy.aws.apigateway.traits.ResourcePolicyTrait$Provider
software.amazon.smithy.aws.apigateway.traits.ApiTlsPolicyTrait$Provider
