<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Configuring the Generator" href="configuring-the-generator.html" /><link rel="prev" title="Mapping Smithy Shapes to Your Language" href="mapping-shapes-to-languages.html" />

    <link rel="shortcut icon" href="../../_static/favicon.png"/><meta name="generator" content="sphinx-5.3.0, furo 2022.06.21"/>
        <title>Creating a Codegen Repo - Smithy 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 100%;
  --admonition-title-font-size: 100%;
  --color-brand-primary: #C44536;
  --color-brand-content: #00808b;
  --color-announcement-background: #711818de;
  --color-announcement-text: #fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #ed9d13;
  --color-brand-content: #58d3ff;
  --color-announcement-background: #711818de;
  --color-announcement-text: #fff;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #ed9d13;
  --color-brand-content: #58d3ff;
  --color-announcement-background: #711818de;
  --color-announcement-text: #fff;
  
      }
    }
  }
</style><script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js"></script>
<script src="https://d2c.aws.amazon.com/client/loader/v1/d2c-load.js"></script></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Smithy 2.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/smithy.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../spec/index.html">Smithy specification</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../spec/model.html">1. The Smithy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/simple-types.html">2. Simple types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/aggregate-types.html">3. Aggregate types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/service-types.html">4. Service types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/mixins.html">5. Mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/constraint-traits.html">6. Constraint traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/type-refinement-traits.html">7. Type refinement traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/documentation-traits.html">8. Documentation traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/behavior-traits.html">9. Behavior traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/resource-traits.html">10. Resource traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/authentication-traits.html">11. Authentication traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/protocol-traits.html">12. Serialization and Protocol traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/streaming.html">13. Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/http-bindings.html">14. HTTP bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/endpoint-traits.html">15. Endpoint traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/selectors.html">16. Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/model-validation.html">17. Model validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/idl.html">18. Smithy IDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spec/json-ast.html">19. JSON AST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../trait-index.html">Trait index</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../smithy-cli/index.html">The Smithy CLI</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../smithy-cli/cli_installation.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../smithy-build-json.html">smithy-build.json</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../gradle-plugin/index.html">Smithy Gradle Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../gradle-plugin/gradle-migration-guide.html">Migrating to Gradle plugin version 0.10.0+</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../using-code-generation/index.html">Code Generation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../using-code-generation/update-model.html">Updating the Smithy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../using-code-generation/generating-a-client.html">Generating a client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../model-linters.html">Linting Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model-validation-examples.html">Model Validation Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evolving-models.html">Evolving Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style-guide.html">Style Guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../model-translations/index.html">Model Translations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../model-translations/converting-to-openapi.html">Converting Smithy to OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model-translations/migrating-idl-1-to-2.html">Smithy IDL 1.0 to 2.0 Migration Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model-translations/generating-cloudformation-resources.html">Generating CloudFormation Resource Schemas from Smithy</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Creating a Code Generator</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview-and-concepts.html">Overview and Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping-shapes-to-languages.html">Mapping Smithy Shapes to Your Language</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Creating a Codegen Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring-the-generator.html">Configuring the Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementing-the-generator.html">Implementing the Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="making-codegen-pluggable.html">Making Codegen Pluggable</a></li>
<li class="toctree-l3"><a class="reference internal" href="generating-code.html">Generating Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="decoupling-codegen-with-symbols.html">Decoupling Codegen with Symbols</a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-semantic-model.html">Using the Semantic Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../additional-specs/index.html">Additional specs</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../additional-specs/http-protocol-compliance-tests.html">HTTP Protocol Compliance Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../additional-specs/smoke-tests.html">Smoke Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../additional-specs/waiters.html">Waiters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../additional-specs/mqtt.html">MQTT Protocol Bindings</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../additional-specs/rules-engine/index.html">Rules engine</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../additional-specs/rules-engine/specification.html">Rules engine specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../additional-specs/rules-engine/parameters.html">Rules engine parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../additional-specs/rules-engine/standard-library.html">Rules engine standard library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../aws/index.html">AWS integrations</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aws/aws-core.html">AWS Core Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/aws-auth.html">AWS Authentication Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/aws-endpoints-region.html">AWS Declarative Endpoint Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/aws-iam.html">AWS IAM traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/amazon-apigateway.html">Amazon API Gateway traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/aws-cloudformation.html">AWS CloudFormation Traits</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../aws/protocols/index.html">AWS Protocols</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/protocols/aws-restjson1-protocol.html">AWS restJson1 protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/protocols/aws-json-1_0-protocol.html">AWS JSON 1.0 protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/protocols/aws-json-1_1-protocol.html">AWS JSON 1.1 protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/protocols/aws-restxml-protocol.html">AWS restXml protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/protocols/aws-query-protocol.html">AWS query protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/protocols/aws-ec2-query-protocol.html">AWS EC2 query protocol</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../aws/customizations/index.html">AWS Service Customizations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/customizations/apigateway-customizations.html">Amazon API Gateway Customizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/customizations/glacier-customizations.html">Amazon Glacier Customizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/customizations/machinelearning-customizations.html">Amazon Machine Learning Customizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/customizations/s3-customizations.html">Amazon S3 Customizations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../aws/rules-engine/index.html">AWS rules engine extensions</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/rules-engine/built-ins.html">AWS rules engine built-ins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/rules-engine/library-functions.html">AWS rules engine library functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/rules-engine/auth-schemes.html">AWS rules engine authentication scheme validators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ts-ssdk/index.html">Smithy Server Generator for TypeScript</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ts-ssdk/introduction.html">Introduction to the Smithy Server Generator for TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ts-ssdk/handlers.html">Smithy Server Generator for TypeScript handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ts-ssdk/validation.html">Smithy Server Generator for TypeScript validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ts-ssdk/error-handling.html">Smithy Server Generator for TypeScript error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ts-ssdk/supported-endpoints.html">Smithy Server Generator for TypeScript supported endpoints</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/smithy-lang/smithy">Source code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/smithy-lang/awesome-smithy">Awesome Smithy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/smithy-lang/smithy-examples">Smithy Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://smithy.io/1.0/">1.0 Documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/awslabs/smithy/edit/main/docs/source-2.0/guides/building-codegen/creating-codegen-repo.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="creating-a-codegen-repo">
<h1>Creating a Codegen Repo<a class="headerlink" href="#creating-a-codegen-repo" title="Permalink to this heading">#</a></h1>
<p>You'll want to create a repository for a Smithy code generator. Most Smithy
generators use Git repos hosted on GitHub. Smithy codegen repos are usually
titled <code class="docutils literal notranslate"><span class="pre">smithy-&lt;language&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;language&gt;</span></code> is the target programming
language. These repos contain:</p>
<ol class="arabic simple">
<li>Generic Smithy code generation, typically written in Java.</li>
<li>Runtime libraries used by the code generator.</li>
<li>Gradle build tooling to publish the code generator to places like
<a class="reference external" href="https://search.maven.org">Maven Central</a>. This is important as it allows others to use your code
generator in their own projects.</li>
<li>Language-specific build tooling to build and publish the Smithy
runtime libraries to language-specific artifact repositories (e.g.,
Maven Central, NPM, RubyGems, crates.io, etc.).</li>
</ol>
<div class="section" id="example-codegen-repositories">
<h2>Example codegen repositories<a class="headerlink" href="#example-codegen-repositories" title="Permalink to this heading">#</a></h2>
<p>Here are a few example Smithy codegen repos created by AWS:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/awslabs/smithy-typescript">https://github.com/awslabs/smithy-typescript</a></li>
<li><a class="reference external" href="https://github.com/aws/smithy-go">https://github.com/aws/smithy-go</a></li>
<li><a class="reference external" href="https://github.com/awslabs/smithy-rs">https://github.com/awslabs/smithy-rs</a></li>
<li><a class="reference external" href="https://github.com/awslabs/smithy-ruby">https://github.com/awslabs/smithy-ruby</a></li>
<li><a class="reference external" href="https://github.com/awslabs/smithy-kotlin">https://github.com/awslabs/smithy-kotlin</a></li>
<li><a class="reference external" href="https://github.com/awslabs/smithy-swift">https://github.com/awslabs/smithy-swift</a></li>
</ul>
</div>
<div class="section" id="codegen-repo-layout">
<h2>Codegen repo layout<a class="headerlink" href="#codegen-repo-layout" title="Permalink to this heading">#</a></h2>
<p>The root of a Smithy codegen repo should look and appear like a
typical repository for the target programming language. Code generation
should be isolated to a subdirectory named <code class="docutils literal notranslate"><span class="pre">codegen</span></code> that contains a
<a class="reference external" href="https://docs.gradle.org/current/userguide/multi_project_builds.html#multi_project_builds">multi-module Gradle package</a>. A multi-module layout allows you to create
the code generator and an example package used to integration test the
generator. Java based repos will have a layout similar to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
├── CHANGES.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── NOTICE
├── README.md
├── codegen
│   ├── README.md
│   ├── build.gradle.kts
│   ├── config
│   │   ├── checkstyle
│   │   │   ├── checkstyle.xml
│   │   │   └── suppressions.xml
│   │   └── spotbugs
│   │       └── filter.xml
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── settings.gradle.kts
│   ├── smithy-mylang-codegen
│   │   ├── build.gradle.kts
│   │   └── src
│   │       ├── main
│   │       │   ├── java
│   │       │   │   └── software
│   │       │   │       └── amazon
│   │       │   │           └── smithy
│   │       │   │               └── mylang
│   │       │   │                   └── codegen
│   │       │   │                       └── MylangClientCodegenPlugin.java
│   │       │   └── resources
│   │       │       └── META-INF
│   │       │           └── services
│   │       │               └── software.amazon.smithy.build.SmithyBuildPlugin
│   │       └── test
│   │           ├── java
│   │           │   └── software
│   │           │       └── amazon
│   │           │           └── smithy
│   │           │               └── mylang
│   │           │                   └── codegen
│   │           │                       └── MylangClientCodegenPluginTest.java
│   │           └── resources
│   │               └── software
│   │                   └── amazon
│   │                       └── smithy
│   │                           └── mylang
│   │                               └── codegen
│   └── smithy-mylang-codegen-test
│       ├── build.gradle.kts
│       ├── model
│       │   ├── main.smithy
│       └── smithy-build.json
└── designs
</pre></div>
</div>
<div class="section" id="directory-descriptions">
<h3>Directory descriptions<a class="headerlink" href="#directory-descriptions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">codegen/</span></code>: All Smithy codegen functionality should appear in a
sub-directory.</li>
<li><code class="docutils literal notranslate"><span class="pre">codegen/smithy-mylang-codegen/</span></code>: Where the code generator is
implemented in Java. Rename &quot;mylang&quot; to your generator's name. This
project should eventually be published to Maven Central.</li>
<li><code class="docutils literal notranslate"><span class="pre">codegen/smithy-mylang-codegen-test/</span></code>: A test project used to
exercise the code generator. This project should not be published to
Maven Central.</li>
<li><code class="docutils literal notranslate"><span class="pre">designs/</span></code>: Public design documents. It's useful to publish design
documents for the repo so consumers of the repo know how Smithy is
mapped to the target environment and what tradeoffs were made in the
implementation.</li>
</ul>
</div>
</div>
<div class="section" id="creating-a-smithy-build-plugin">
<span id="codegen-creating-smithy-build-plugin"></span><h2>Creating a Smithy-Build plugin<a class="headerlink" href="#creating-a-smithy-build-plugin" title="Permalink to this heading">#</a></h2>
<p>The entry point to any Smithy code generator is a Smithy-Build plugin
implementation of <code class="docutils literal notranslate"><span class="pre">software.amazon.smithy.build.SmithyBuildPlugin</span></code>.
This plugin is discovered on the classpath and tells Smithy-Build what
plugin name it implements. For example, the simplest plugin looks
something like this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">software.amazon.smithy.mylang.codegen</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">software.amazon.smithy.build.PluginContext</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">software.amazon.smithy.build.SmithyBuildPlugin</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Plugin to perform Mylang client code generation.</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MylangClientCodegenPlugin</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">SmithyBuildPlugin</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Tell Smithy-Build which plugin this is.</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;mylang-client-codegen&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">PluginContext</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create and run the generator using the provided context.</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">MylangCodeGenerator</span><span class="p">(</span><span class="n">context</span><span class="p">).</span><span class="na">run</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Java is made aware of the plugin by adding the name of the plugin class
into a special META-INF file in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>codegen/smithy-mylang-codegen/src/main/resources/META-INF/services/software.amazon.smithy.build.SmithyBuildPlugin
</pre></div>
</div>
<p>The file will contain a line that contains the full Java class name of
the plugin:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>software.amazon.smithy.mylang.codegen.MylangClientCodegenPlugin
</pre></div>
</div>
<p>The next step is to implement the code generator.</p>
</div>
<div class="section" id="using-gradle">
<h2>Using Gradle<a class="headerlink" href="#using-gradle" title="Permalink to this heading">#</a></h2>
<p>Smithy codegen projects typically use Gradle as a build tool for
compiling JARs, running JUnit tests, running Checkstyle, running
SpotBugs, and publishing JARs to Maven Central.</p>
<div class="section" id="running-unit-tests">
<h3>Running unit tests<a class="headerlink" href="#running-unit-tests" title="Permalink to this heading">#</a></h3>
<p>Gradle by default looks for JUnit tests in
<code class="docutils literal notranslate"><span class="pre">codegen/smithy-mylang-codegen/src/test/java</span></code>. Tests are run using the
following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./gradlew :smithy-mylang-codegen:test
</pre></div>
</div>
<p>(where <code class="docutils literal notranslate"><span class="pre">:smithy-mylang-codegen</span></code> is the module name to test and
<code class="docutils literal notranslate"><span class="pre">test</span></code> is the target action to run).</p>
</div>
<div class="section" id="using-gradle-with-local-packages">
<h3>Using Gradle with local packages<a class="headerlink" href="#using-gradle-with-local-packages" title="Permalink to this heading">#</a></h3>
<p>When developing a Smithy code generator, you'll often need to work with
unreleased changes of the Smithy repo in other repos like an AWS SDK
code generator. If you use the Smithy codegen template repository, it
will automatically use whatever it finds in Maven Local, a local Maven
repository on your computer, rather than something like Maven Central, a
remote repository. You can add packages to Maven local using Gradle:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./gradlew :smithy-mylang-codegen:pTML
</pre></div>
</div>
<p>If you need to use unreleased changes to
<a class="reference external" href="https://github.com/smithy-lang/smithy">awslabs/smithy</a>, then clone the
repository and run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./gradlew pTML
</pre></div>
</div>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">#</a></h2>
<div class="section" id="do-i-have-to-use-gradle">
<h3>Do I have to use Gradle?<a class="headerlink" href="#do-i-have-to-use-gradle" title="Permalink to this heading">#</a></h3>
<p>No, you can use any build tool you'd like. All the Smithy codegen
implementations built by AWS as of January 2023 use Gradle to build their
generators, so it is likely the path of least resistance. Gradle has
plenty of usability issues, but it can do basically anything you'll
need, including publishing your generator to Maven Central. If you use
something other than Gradle, you might have extra work to do to create a
test project that generates code from a Smithy model.</p>
</div>
<div class="section" id="can-i-use-kotlin-to-do-codegen">
<h3>Can I use Kotlin to do codegen?<a class="headerlink" href="#can-i-use-kotlin-to-do-codegen" title="Permalink to this heading">#</a></h3>
<p>You can use any language you want to build a Smithy generator. If you're
building a Smithy code generator for an officially supported AWS SDK,
you are strongly encouraged to understand the business implications of
using Kotlin. Smithy's reference implementation is written in Java,
which a Kotlin code generator would use. However, building a Smithy code
generator in Java requires a team to learn and use Java. Using Kotlin
requires the team to learn Java <em>and</em> Kotlin.</p>
</div>
<div class="section" id="i-m-also-building-an-aws-sdk-where-should-that-code-go">
<h3>I'm also building an AWS SDK. Where should that code go?<a class="headerlink" href="#i-m-also-building-an-aws-sdk-where-should-that-code-go" title="Permalink to this heading">#</a></h3>
<p>There are various approaches you can take. The typical approach is to
have one GitHub repo dedicated to Smithy code generation and another
dedicated to the AWS SDK. Smithy is not AWS-specific and must be able
to generate code for teams outside of Amazon.</p>
<p>For branding and discoverability, official AWS SDKs should all be
available in GitHub repos dedicated to that SDK. This repository should
have a <code class="docutils literal notranslate"><span class="pre">codegen</span></code> module in a sub-directory that depends on and extends
the generic Smithy code generator for the language.</p>
</div>
<div class="section" id="when-should-i-publish-codegen-packages-to-maven-central">
<h3>When should I publish codegen packages to Maven Central?<a class="headerlink" href="#when-should-i-publish-codegen-packages-to-maven-central" title="Permalink to this heading">#</a></h3>
<p>Publish codegen packages to Maven Central just like any other software
project — when there are changes you want your consumers to use,
including the AWS SDK. AWS SDK code generators should also be published
to Maven Central to allow developers to generate code that uses
AWS signature version 4 or any AWS protocols.</p>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="configuring-the-generator.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Configuring the Generator</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="mapping-shapes-to-languages.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Mapping Smithy Shapes to Your Language</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Amazon Web Services
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/awslabs/smithy" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Creating a Codegen Repo</a><ul>
<li><a class="reference internal" href="#example-codegen-repositories">Example codegen repositories</a></li>
<li><a class="reference internal" href="#codegen-repo-layout">Codegen repo layout</a><ul>
<li><a class="reference internal" href="#directory-descriptions">Directory descriptions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-smithy-build-plugin">Creating a Smithy-Build plugin</a></li>
<li><a class="reference internal" href="#using-gradle">Using Gradle</a><ul>
<li><a class="reference internal" href="#running-unit-tests">Running unit tests</a></li>
<li><a class="reference internal" href="#using-gradle-with-local-packages">Using Gradle with local packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#faq">FAQ</a><ul>
<li><a class="reference internal" href="#do-i-have-to-use-gradle">Do I have to use Gradle?</a></li>
<li><a class="reference internal" href="#can-i-use-kotlin-to-do-codegen">Can I use Kotlin to do codegen?</a></li>
<li><a class="reference internal" href="#i-m-also-building-an-aws-sdk-where-should-that-code-go">I'm also building an AWS SDK. Where should that code go?</a></li>
<li><a class="reference internal" href="#when-should-i-publish-codegen-packages-to-maven-central">When should I publish codegen packages to Maven Central?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    </body>
</html>