/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id "software.amazon.smithy" version "0.5.0"
}

description = "Defines protocol tests for AWS HTTP protocols."

ext {
    displayName = "Smithy :: AWS :: Protocol Tests"
    moduleName = "software.amazon.smithy.aws.protocoltests"
}

dependencies {
    compile project(":smithy-cli")
    implementation project(":smithy-protocol-test-traits")
    implementation project(":smithy-aws-traits")
}
